apiVersion: v1
kind: Service
metadata:
  name: maven-pipeline-service
spec:
  selector:
    app: maven-pipeline
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8080  # Adjust the service port based on your Spring Boot application configuration
    targetPort: 8080